source /usr/share/powerline/bindings/tmux/powerline.conf
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# start with index 1
set -sg escape-time 0
set -g base-index 1
set-window-option -g pane-base-index 1

set -g renumber-windows on

# Set 256 colors
# set -s default-terminal 'tmux-256color'
set -s default-terminal 'screen-256color'

# Turn mouse on
set -g mouse on

# enable activity alerts
setw -g monitor-activity on
set -g visual-activity on

#split panes using | and -
bind = split-window -h
bind - split-window -v

# switch panes using Alt-arrow without prefix
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R

# vim-like pane resizing  
bind -n C-k resize-pane -U
bind -n C-j resize-pane -D
bind -n C-h resize-pane -L
bind -n C-l resize-pane -R

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

#Ctrl+Shift arrow to swap window with left/right windows
bind -n C-S-Left swap-window -t -1\; select-window -t -1 \;
bind -n C-S-Right swap-window -t +1\; select-window -t +1 \;

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"
bind-key -r o new-window -t 0 -c "~/.dotfiles/" -n "dotfiles" nvim;

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
